DATABASE_URL=postgresql://postgres:1234@localhost:5432/heladeria_db
DB_HOST=localhost
DB_PORT=5432
DB_NAME=heladeria_db
DB_USER=postgres
DB_PASSWORD=1234
APP_NAME=Heladeria API
APP_VERSION=1.0.0
DEBUG=True
HOST=0.0.0.0
PORT=8000